<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript" src="animator.js"></script> 
	</head>
	<body onload="setstyle()">
		<div class="animation_area" id="animation_area_id">
			<div class="patient_div img_div">
				<img class="all_img" src='images/patient.png'>
			</div>
			<div class="hospital_div img_div">
				<img class="all_img" src='images/hospital.png'>
			</div>
			<div class="money_div img_div">
				<img class="all_img" src='images/money.png'>
			</div>
			<div class="surgeon_pls_div img_div">
				<img class="all_img" src='images/surgeon_pls_blue.png'>
			</div>
			<div class="patient_red_div img_red_div">
				<img class="all_img" src='images/patient_red.png'>
			</div>
			<div class="hospital_red_div img_red_div">
				<img class="all_img" src='images/hospital_red.png'>
			</div>
			<div class="money_red_div img_red_div">
				<img class="all_img" src='images/money_red.png'>
			</div>
			<div class="surgeon_pls_red_div img_red_div">
				<img class="all_img" src='images/surgeon_pls_red.png'>
			</div>
			<div class="surgeon_div img_div">
				<img class="all_img" src='images/surgeon.png'>
			</div>
			<div class="hand_div img_div">
				<img class= "all_img" src='images/hand.png'>
			</div>
			
		</div>
	</body>
</html>

